<html>
<head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
  <button id="broadcastMessage" onClick="myBroadcastMessage()" value="broadcast">broadcast</button>
  <button id="buttonDisconnectAll" onClick="myMessage()" value="myMessage">message</button>
    <button id="buttonDisconnectAll" onClick="myRoomMessage('testroom')" value="room">room</button>
      <button id="buttonDisconnectAll" onClick="myPrivateMessage('testsocket')" value="private">private</button>
</body>
<script>
//instantiate socketio
var socket = io({query: "socketname=testsocket"});
//YAML = clientevents - connect
socket.on('connect', function(){
  console.log('client connect');
})
//YAML = clientevents - error
socket.on('error', function(){
  console.log('an error happened');
});
//YAML = clientevents - disconnect
socket.on('disconnect', function(){
  console.log('client disconnect');
});

//used for checking private message
socket.on('privatemessage', function(msg){
  console.log('this is a private message ' + msg.msg);
})

//YAML =  message
//variables = name = broadcastMessage , message = "this is a broadcast message", to = "others"
function myBroadcastMessage(){
  socket.emit('myBroadcastMessage', {'msg': 'this is a broadcast message'});
}
//simple message
function myMessage(){
  socket.emit('myMessage', {'msg' : 'this is my message'});
}
//message send to given room
function myRoomMessage(room){
  joinRoom('testroom')
  socket.emit('myRoomMessage', {'msg' : 'this is a room message', 'room' : room})
}
//message send to one specific client
function myPrivateMessage(socketid){
  socket.emit('myPrivateMessage', {'msg' : 'this is my private message', 'socketid' : socketid})
}

//YAML = rooms: true // joining and leaving room
function joinRoom(roomname){
    socket.emit('joinroom', {'roomname' : roomname});
}

function leaveRoom(roomname){
  socket.emit('leaveroom', {'roomname' : roomname});
}

</script>
</html>
